

.techs-section {
    background-color: var(--main-700);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.techs {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    grid-template-rows: 100px 300px 20px;
}
.techs__heading {
 background-color: var(--accent-300);
 grid-column: 1/3;
 grid-row: 1/-1;
 text-align: center;
 padding-top: 3em;
}

.techs__list {
    background-color: var(--accent-500);
    z-index: 10;
    grid-column: 2/ -1;
    grid-row: 2/3;
   overflow: hidden;
 
}

.techs__list ul {
    display: grid;
    /* 47% to ensure part of the bottom text still shows */
    grid-auto-rows: 47%;
    place-items: center;
    overflow: auto;
}

.techs-list__item {
    text-transform: uppercase;
    font-size: 3rem;
    flex-grow: 1;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 4.5rem;
    color: var(--main-700);
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}

/*   SCROLLBAR */

.techs__list ul::-webkit-scrollbar {
    width: 1em;
}
.techs__list ul::-webkit-scrollbar-track {
background: rgba(242, 150, 47, .5);
}

.techs__list ul::-webkit-scrollbar-thumb {
    background: var(--main-700);
}

.stuck {
    position: sticky;
    top: 5em;
}

.scroll-margin {
    height: 200px;
    background-color: var(--accent-500);
}

.portfolio-info{
    background-color: var(--accent-300);
    height: 100vh;
    width: 100%;
    position: sticky;
    top: 0;
    display: grid;
    place-items: center;
    text-align: center;
}

.portfolio-info__text {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: .5em;
}
.portfolio-info__link {
    font-size: 4rem;
    color: var(--main-700);
    font-weight: bold;
}

@media screen and (min-width: 798px) {
    .techs {
        width: 70%;
    }
}